﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp7", "WindowsFormsApp7\WindowsFormsApp7.csproj", "{817617F3-9240-4996-9C69-A16AA1A99EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{817617F3-9240-4996-9C69-A16AA1A99EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817617F3-9240-4996-9C69-A16AA1A99EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817617F3-9240-4996-9C69-A16AA1A99EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817617F3-9240-4996-9C69-A16AA1A99EEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F58951FA-CA80-4A0C-B261-8D5ABC644EE3}
	EndGlobalSection
EndGlobal
